# AppointmentsApp

./: README.md  RandevuSistemi.sln
RandevuSistemi/: Program.cs  RandevuDB.db  RandevuDB.db-shm  RandevuDB.db-wal  RandevuSistemi.csproj  appsettings.json
RandevuSistemi.Core/Entities/: Appointment.cs  User.cs
RandevuSistemi.Core/Repositories/: IRepository.cs
RandevuSistemi.Core/Security/: IPasswordHasher.cs
RandevuSistemi.Core/Services/: IAppointmentService.cs  (+2 more)
RandevuSistemi.Data/: RandevuSistemi.Data.csproj
RandevuSistemi.Service/: RandevuSistemi.Service.csproj
RandevuSistemi.Service/Security/: PasswordHasher.cs
RandevuSistemi.Service/Services/: AppointmentService.cs  MockEmailService.cs  UserService.cs
RandevuSistemi/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  EmailDebugController.cs  HomeController.cs
RandevuSistemi/Models/: AppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RandevuSistemi/Properties/: launchSettings.json
RandevuSistemi/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RandevuSistemi/Views/Admin/: AllAppointments.cshtml  AllAppointments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
RandevuSistemi/Views/Appointment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RandevuSistemi/Views/EmailDebug/: Index.cshtml  Index.cshtml.cs
RandevuSistemi/Views/Home/: Index.cshtml
RandevuSistemi/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
